<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <style>
         #tab th,td{
            padding: 5px;
        }
    </style>
    <script type="text/javascript" th:src="@{/js/jquery-3.4.0.min.js}"></script>
    <script src="https://webapi.amap.com/maps?v=1.4.15&key=e0aa6b848d344f2a7317c9e624604f4d"></script>
</head>
<body bgcolor="#f5f5dc">
<div style="margin-top: 30px">
    <span>Examples:</span>
    <table id = "tab" border="1px" cellspacing="0.5" style="font-family:verdana;font-size:80%;color:darkgreen;margin-top: 10px;margin-bottom: 10px;">
        <tr>
            <th>TransactionID</th>
            <th>TradeID</th>
            <th>Version</th>
            <th>SecurityCode</th>
            <th>Quantity</th>
            <th>Insert/Update/Cancel</th>
            <th>Buy/Sell</th>
            <th></th>
        </tr>

        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>REL</td>
            <td>50</td>
            <td>INSERT</td>
            <td>Buy</td>
            <td><button id ="bt1">Input</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
            <td>1</td>
            <td>ITC</td>
            <td>40</td>
            <td>INSERT</td>
            <td>Sell</td>
            <td><button id ="bt2">Input</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>3</td>
            <td>1</td>
            <td>INF</td>
            <td>70</td>
            <td>INSERT</td>
            <td>Buy</td>
            <td><button id ="bt3">Input</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>1</td>
            <td>2</td>
            <td>REL</td>
            <td>60</td>
            <td>UPDATE</td>
            <td>Buy</td>
            <td><button id ="bt4">Input</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>2</td>
            <td>2</td>
            <td>ITC</td>
            <td>30</td>
            <td>CANCEL</td>
            <td>Buy</td>
            <td><button id ="bt5">Input</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>4</td>
            <td>1</td>
            <td>INF</td>
            <td>20</td>
            <td>INSERT</td>
            <td>SELL</td>
            <td><button id ="bt6">Input</button></td>
        </tr>
    </table>
    <span>Input:</span>
    <table id="tdfsfb3" width="56.5%" border="1px" cellspacing="0.5" style="font-family:verdana;font-size:80%;color:darkgreen;margin-top: 10px;margin-bottom: 10px;">
        <tr>
            <th>TradeID</th>
            <th>Version</th>
            <th>SecurityCode</th>
            <th>Quantity</th>
            <th>Insert/Update/Cancel</th>
            <th>Buy/Sell</th>
        </tr>
        <tr>
        <td width="14.28%"><input id="tradeId" type="text" style="width: 120px;"></td>
        <td width="14.28%"><input id="version" type="text" style="width: 120px;"></td>
        <td width="14.28%">
            <select id="securityCode">
                <option value ="REL">REL</option>
                <option value="ITC">ITC</option>
                <option value="INF">INF</option>
            </select>
        </td>
        <td width="14.28%"><input id="quantity" type="text" style="width: 120px;"></td>
        <td width="14.28%">
            <select id="action" style="width: 120px;">
                <option value ="INSERT">INSERT</option>
                <option value ="UPDATE">UPDATE</option>
                <option value="CANCEL">CANCEL</option>
            </select>
        </td>
        <td width="14.28%">
            <select id="type">
            <option value ="BUY">BUY</option>
            <option value="SELL">SELL</option>
        </select>
        </td>
            <td><button id ="bt7">Input</button></td>
    </tr>
    </table>

    <span>Output:</span>
    <table id="tb2" border="1px" cellspacing="0.5" style="font-family:verdana;font-size:80%;color:darkgreen;margin-top: 10px;margin-bottom: 10px;">
        <tr><td>REL</td><td id="qt1">0</td></tr>
        <tr><td>ITC</td><td id="qt2">0</td></tr>
        <tr><td>INF</td><td id="qt3">0</td></tr>
    </table>
    <span><a href="/console/login.do?jsessionid=01700dc707977abe45a77b481075bd00">h2 web console</a></span>
</div>
</body>
<script>

    $(function(){
        $('#bt1').click(function(){
            $.ajax({
                type: "POST",
                url: "/equity/transaction/input",
                data: {tradeId:1, version:1,securityCode:'REL',quantity:50,action:'INSERT',type:'BUY'},
                dataType: "json",
                success: function(data){
                    if(data.errorCode == 200){
                        setResult(data);
                    }
                },
                error: function (xhr, textStatus, errorThrown) {
                    alert(xhr.responseText);
                }
            });
        });

        $('#bt2').click(function(){
            $.ajax({
                type: "POST",
                url: "/equity/transaction/input",
                data: {tradeId:2, version:1,securityCode:'ITC',quantity:40,action:'INSERT',type:'SELL'},
                dataType: "json",
                success: function(data){
                    if(data.errorCode == 200){
                        setResult(data);
                    }
                },
                error: function (xhr, textStatus, errorThrown) {
                    alert(xhr.responseText);
                }
            });
        });

        $('#bt3').click(function(){
            $.ajax({
                type: "POST",
                url: "/equity/transaction/input",
                data: {tradeId:3, version:1,securityCode:'INF',quantity:70,action:'INSERT',type:'BUY'},
                dataType: "json",
                success: function(data){
                    if(data.errorCode == 200){
                        setResult(data);
                    }
                },
                error: function (xhr, textStatus, errorThrown) {
                    alert(xhr.responseText);
                }
            });
        });

        $('#bt4').click(function(){
            $.ajax({
                type: "POST",
                url: "/equity/transaction/input",
                data: {tradeId:1, version:2,securityCode:'REL',quantity:60,action:'UPDATE',type:'BUY'},
                dataType: "json",
                success: function(data){
                    if(data.errorCode == 200){
                        setResult(data);
                    }
                },
                error: function (xhr, textStatus, errorThrown) {
                    alert(xhr.responseText);
                }
            });
        });

        $('#bt5').click(function(){
            $.ajax({
                type: "POST",
                url: "/equity/transaction/input",
                data: {tradeId:2, version:2,securityCode:'ITC',quantity:30,action:'CANCEL',type:'BUY'},
                dataType: "json",
                success: function(data){
                    if(data.errorCode == 200){
                        setResult(data);
                    }
                },
                error: function (xhr, textStatus, errorThrown) {
                    alert(xhr.responseText);
                }
            });
        });

        $('#bt6').click(function(){
            $.ajax({
                type: "POST",
                url: "/equity/transaction/input",
                data: {tradeId:4, version:1,securityCode:'INF',quantity:20,action:'INSERT',type:'SELL'},
                dataType: "json",
                success: function(data){
                    if(data.errorCode == 200){
                        setResult(data);
                    }
                },
                error: function (xhr, textStatus, errorThrown) {
                    alert(xhr.responseText);
                }
            });
        });

        $('#bt7').click(function(){
            $.ajax({
                type: "POST",
                url: "/equity/transaction/input",
                data: {tradeId:$("#tradeId").val(), version:$("#version").val(),securityCode:$("#securityCode").val(),quantity:$("#quantity").val(),action:$("#action").val(),type:$("#type").val()},
                dataType: "json",
                success: function(data){
                    if(data.errorCode == 200){
                        setResult(data);
                    }
                    else if(data.status == 400){
                        alert("request parameter is invalid");
                    } else {
                        alert(data.errorMessage);
                        return;
                    }

                },
                error: function (xhr, textStatus, errorThrown) {
                    alert(xhr.responseText);
                }
            });
        });
    });

    function setResult(data){
        if(data.securityCode == 'REL'){
            $("#qt1").html(data.quantity);
            return;
        }
        if(data.securityCode == 'ITC'){
            $("#qt2").html(data.quantity);
            return;
        }
        if(data.securityCode == 'INF'){
            $("#qt3").html(data.quantity);
            return;
        }
    }

$(function () {
        $('#tab tr').each(function(i){                   // 遍历 tr
            var convertedCoordinate;
            var amapCoordinate;
            $(this).children('td').each(function(j){  // 遍历 tr 的各个 td
                    if ($(this).attr("name") == 'convertedCoordinate') {
                        convertedCoordinate = $(this).text();
                    }
                    if ($(this).attr("name") == 'amapCoordinate') {
                        amapCoordinate = $(this).text();
                    }
                    if ($(this).attr("name")== 'distance' && convertedCoordinate && amapCoordinate) {
                        if (convertedCoordinate != amapCoordinate) {
                            //调用高德jsMap计算距离
                            var dis =  AMap.GeometryUtil.distance(convertedCoordinate.split(',') , amapCoordinate.split(','));
                            $(this).html(dis+'米');
                            console.log("----------");
                            console.log(dis);
                        }
                    }
            });
    });
});

</script>
</html>